<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wave {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgb(118,218,255);
            border-radius: 50%;

        }
        .wave::before,
        .wave::after {
            content: "";
            position: absolute;
            width: 400px;
            height: 400px;
            top: 0px;
            left: 50%;
            background-color: rgba(255,255,255,.4);
            border-radius: 45%;
            transform: translate(-50%,-70%);
            transform: rotate(0deg);
            animation: rotate 6s linear infinite;
            z-index: 10;

        }
        .wave:after {
            border-radius: 47%;
            background-color: rgba(255,255,255,.9);
            transform: translate(-50%,-70%);
            transform: rotate(0deg);
            animation: rotate 10s linear -5s infinite;
            z-index: 20;
        }
        @keyframes rotate {
            50% {
                transform: translate(-50%,-73%);
                transform: rotate(50deg);
            }
            100% {
                transform: translate(-50%,-70%);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wave"></div>
</div>
</body>
</html>