<!DOCTYPE html>
<html>
<head>
<title>预科班笔记</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>我们为什么要来学习?</h2>
<h2>上课纪律</h2>
<ul>
<li>不能随意走动</li>
<li>不能接打电话, 铃声静音</li>
<li>不能睡觉</li>
<li>不能玩手机</li>
<li>
<p>不能做任何和课程无关的事情</p>
</li>
<li>
<p>要积极发言</p>
</li>
<li>要积极和老师互动</li>
<li>要积极完成课堂布置的任务</li>
<li>要积极思考, 积极提问</li>
</ul>
<h2>安装屏幕共享软件</h2>
<h2>前端课程介绍</h2>
<ul>
<li>什么是前端?</li>
<li>前端需要哪些技术?</li>
<li>前端开发前景如何?</li>
<li>公司职能划分</li>
</ul>
<h2>学习方法</h2>
<ul>
<li>眼观千遍, 不如手过一遍</li>
<li>练, 反复练</li>
<li>少看视频, 笔记, 多敲代码</li>
</ul>
<h2>电脑环境配置</h2>
<ul>
<li>关闭防火墙</li>
<li>显示文件扩展名</li>
<li>显示隐藏文件</li>
<li>软件安装路径,避免中文和空格, d:/developer</li>
<li>使用英文标点符号</li>
</ul>
<h2>打字练习</h2>
<ul>
<li>安装金山打字通</li>
<li>认识键盘</li>
<li>指法练习</li>
</ul>
<h2>常用计算机英语词汇</h2>
<h2>常用快捷键</h2>
<pre><code>ctrl+a  全选
ctrl+c  复制
ctrl+v  粘贴
ctrl+x  剪切
ctrl+s  保存
ctrl+z  撤销
</code></pre>

<h2>软件安装</h2>
<ul>
<li>
<p>必装软件</p>
<ul>
<li>FeiQ</li>
<li>屏幕同步软件 Hydra</li>
<li>浏览器安装 Chrome, FireFox</li>
<li>开发环境 sublime, Fireworks</li>
<li>uTorrent</li>
</ul>
</li>
<li>
<p>选装软件	</p>
<ul>
<li>视频播放器 VLC player(可以按自己爱好随意选择)</li>
<li>记事本软件 NotePad++</li>
<li>金山打字通</li>
<li>有道词典</li>
<li>有道云笔记</li>
<li>MarkDown(笔记软件)</li>
<li>Xmind(思维导图软件)</li>
<li>好压(解压软件,可以按自己爱好随意选择)</li>
</ul>
</li>
</ul>
<h2>计算机基本常识</h2>
<ul>
<li>任务管理器</li>
</ul>
<h2>Html</h2>
<p>HTML（英文Hyper Text Markup Language的缩写）中文译为“超文本标签语言”，主要是通过HTML标签对网页中的文本、图片、声音等内容进行描述。</p>
<h3>Html骨架</h3>
<pre><code>&lt;html&gt;   
    &lt;head&gt;     
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>sublime的使用</h3>
<ul>
<li>html:xt + tab键, 自动生成html骨架</li>
</ul>
<h3>标题标签</h3>
<pre><code>&lt;h1&gt;、&lt;h2&gt;、&lt;h3&gt;、&lt;h4&gt;、&lt;h5&gt;和&lt;h6&gt;
</code></pre>

<h3>段落标签</h3>
<pre><code>&lt;p&gt;
</code></pre>

<h3>水平线标签</h3>
<pre><code>&lt;hr /&gt; 单标签
</code></pre>

<h3>换行标签</h3>
<pre><code>&lt;br /&gt; 单标签
</code></pre>

<h3>图像标签</h3>
<pre><code>&lt;img src=&quot;timg.jpg&quot; alt=&quot;小猫&quot; title=&quot;这是一只小猫&quot; width=&quot;100&quot;/&gt;
</code></pre>

<h3>链接标签</h3>
<pre><code>&lt;a href=&quot;http://www.baidu.com&quot;&gt; 百度 &lt;/a&gt;
</code></pre>

<h3>路径</h3>
<ul>
<li>
<p>相对路径</p>
<ul>
<li>向下查找图片</li>
<li>向上查找图片</li>
</ul>
</li>
<li>
<p>绝对路径</p>
<ul>
<li>图片下载地址</li>
<li>图片本地全路径</li>
</ul>
</li>
</ul>
<h3>标签关系</h3>
<ul>
<li>
<p>并列关系</p>
<pre><code>&lt;h1&gt;我是标题一&lt;/h1&gt;
&lt;h2&gt;我是标题二&lt;/h2&gt;
&lt;h3&gt;我是标题三&lt;/h3&gt;
</code></pre>

</li>
<li>
<p>嵌套关系</p>
<pre><code>&lt;p&gt;这是一个链接: &lt;a href=&quot;&quot;&gt;百度&lt;/a&gt;&lt;/p&gt;
</code></pre>

</li>
</ul>
<h3>注释</h3>
<pre><code>&lt;!-- 这是一段注释 --&gt;
</code></pre>

<h3>表单</h3>
<ul>
<li>
<p>文本框</p>
<pre><code>快捷方式: input:text + tab键

&lt;p&gt;用户名:  &lt;input type=&quot;text&quot; value=&quot;请输入用户名&quot; /&gt; &lt;/p&gt;
&lt;p&gt;密码:  &lt;input type=&quot;password&quot; /&gt; &lt;/p&gt;
</code></pre>

</li>
<li>
<p>单选框</p>
<pre><code>&lt;p&gt;
    男 &lt;input type=&quot;radio&quot; name=&quot;gender&quot; checked=&quot;checked&quot; /&gt;  
    女 &lt;input type=&quot;radio&quot; name=&quot;gender&quot;/&gt; 
&lt;/p&gt;

&lt;p&gt;
    北京 &lt;input type=&quot;radio&quot; name=&quot;address&quot; checked=&quot;checked&quot;&gt;
    上海 &lt;input type=&quot;radio&quot; name=&quot;address&quot;&gt;
    深圳 &lt;input type=&quot;radio&quot; name=&quot;address&quot;&gt;
&lt;/p&gt;
</code></pre>

</li>
<li>
<p>复选框</p>
<pre><code>&lt;p&gt;
    唱歌  &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; id=&quot;&quot; checked=&quot;checked&quot; /&gt;
    打球  &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; id=&quot;&quot; /&gt;
    爬山  &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; id=&quot;&quot; /&gt;
    听音乐&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; id=&quot;&quot; /&gt;
&lt;/p&gt;
</code></pre>

</li>
<li>
<p>按钮</p>
<pre><code>&lt;p&gt;
    &lt;input type=&quot;button&quot; value=&quot;确定&quot; /&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt;
    &lt;input type=&quot;reset&quot; value=&quot;重置&quot; /&gt;
    &lt;input type=&quot;file&quot; /&gt; &lt;!-- 选择文件, 文件域 --&gt;
    &lt;button&gt;普通按钮&lt;/button&gt;
&lt;/p&gt;
</code></pre>

</li>
<li>
<p>文本域</p>
<pre><code>&lt;textarea cols=&quot;100&quot; rows=&quot;10&quot;&gt;请你留言&lt;/textarea&gt;
</code></pre>

</li>
<li>
<p>下拉列表</p>
<pre><code>&lt;p&gt;
    籍贯:
    &lt;select&gt;
        &lt;option selected=&quot;selected&quot;&gt;北京&lt;/option&gt;
        &lt;option&gt;上海&lt;/option&gt;
        &lt;option&gt;广州&lt;/option&gt;
        &lt;option&gt;深圳&lt;/option&gt;
    &lt;/select&gt;

     &lt;select&gt;
        &lt;option&gt;海淀区&lt;/option&gt;
        &lt;option&gt;大兴区&lt;/option&gt;
        &lt;option selected=&quot;selected&quot;&gt;昌平区&lt;/option&gt;
        &lt;option&gt;东城区&lt;/option&gt;
    &lt;/select&gt;
&lt;/p&gt;
</code></pre>

</li>
<li>
<p>表单域</p>
<pre><code>&lt;form action=&quot;xxx.php&quot; method=&quot;post&quot;&gt;
    &lt;p&gt;用户名: &lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;&quot; /&gt;&lt;/p&gt;
    &lt;p&gt;密  码: &lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;&quot; /&gt;&lt;/p&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt; 
    &lt;input type=&quot;reset&quot; value=&quot;重置&quot; /&gt;
&lt;/form&gt;

Get和Post的区别
</code></pre>

</li>
</ul>
<h2>CSS</h2>
<pre><code>CSS(Cascading Style Sheets)

CSS通常称为CSS样式表或层叠样式表（级联样式表），主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局等外观显示样式。
</code></pre>

<ul>
<li>
<p>基本格式</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    p {
        color: red;
        font-size: 10px;
    }
&lt;/style&gt;

注意位置: 写在Head标签中
</code></pre>

</li>
<li>
<p>字体</p>
<pre><code>p {
   font-family: &quot;微软雅黑&quot;, arial;
}
</code></pre>

</li>
<li>
<p>加粗</p>
<pre><code>font-weight: 700;
//700相当于bold; 400相当于normal
</code></pre>

</li>
</ul>
<h3>选择器</h3>
<ul>
<li>标签选择器</li>
<li>类选择器</li>
</ul>
<blockquote>
<p>类选择器使用“.”（英文点号）进行标识，后面紧跟类名</p>
</blockquote>
<pre><code>    .green {
        color: green;
    }   

    &lt;p class=&quot;green&quot;&gt;类选择器的使用&lt;/p&gt;

    注意: 可以给多个标签定义同一个class, 不同标签也可以定义同一个class
</code></pre>

<ul>
<li>
<p>Goolge案例</p>
<pre><code> &lt;style type=&quot;text/css&quot;&gt;
    span {
        font-size: 100px;
        font-family: &quot;微软雅黑&quot;;
    }

    .g {
        color: blue;
    }
    .r {
        color: red;
    }
    .o  {
        color: orange;
    }

    .l  {
        color: green;
    }
&lt;/style&gt;

---------------------------------

&lt;body&gt;
      &lt;span class=&quot;g&quot;&gt;G&lt;/span&gt;    
      &lt;span class=&quot;r&quot;&gt;o&lt;/span&gt;    
      &lt;span class=&quot;o&quot;&gt;o&lt;/span&gt;    
      &lt;span class=&quot;g&quot;&gt;g&lt;/span&gt;    
      &lt;span class=&quot;l&quot;&gt;l&lt;/span&gt;    
      &lt;span class=&quot;r&quot;&gt;e&lt;/span&gt;  
&lt;/body&gt;
</code></pre>

</li>
<li>
<p>ID选择器</p>
</li>
</ul>
<blockquote>
<p>id选择器使用“#”进行标识，后面紧跟id名</p>
</blockquote>
<pre><code>#pink {
    color: pink;
}

&lt;p id=&quot;pink&quot;&gt;ID选择器的使用&lt;/p&gt;

W3C标准规定，在同一个页面内，不允许有相同名字的id对象出现，但是允许相同名字的class。

类选择器（class） 好比人的名字， 是可以多次重复使用的， 比如 张伟 王伟 李伟 李娜

id选择器 好比人的身份证号码， 全中国是唯一的， 不得重复。 只能使用一次。
</code></pre>

<ul>
<li>
<p>颜色的三种格式</p>
<pre><code>1.预定义的颜色值，如red，green，blue等。

2.十六进制，如#FF0000，#FF6600，#29D794等。实际工作中，十六进制是最常用的定义颜色的方式。

3.RGB代码，如红色可以表示为rgb(255,0,0)或rgb(100%,0%,0%)。
</code></pre>

</li>
</ul>
<h2>JavaScript</h2>
<ul>
<li>
<p>第一个Js程序</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    alert(&quot;Hello World!!!&quot;);
&lt;/script&gt;
</code></pre>

</li>
<li>
<p>Js的书写格式</p>
<pre><code>一行书写一个语句，并且用分号表示语句结束
</code></pre>

</li>
<li>
<p>Js的注释</p>
<pre><code>单行注释：//      快捷键： ctrl+/

多行注释：/**/      快捷键： ctrl+shift+/
</code></pre>

</li>
<li>
<p>几种输出语句的方式</p>
<ul>
<li>
<p>alert 弹窗</p>
<pre><code>alert(&quot;Hello World!!!&quot;);
</code></pre>

</li>
<li>
<p>prompt 弹窗带文本框</p>
<pre><code>prompt(&quot;你好呀!&quot;, &quot;我很好!&quot;);
</code></pre>

</li>
<li>
<p>console 控制台输出语句</p>
<pre><code>console.log(&quot;你好呀!!!&quot;);
</code></pre>

</li>
<li>
<p>document.write 文档打印输出</p>
<pre><code>document.write(&quot;你好呀!!!&quot;);
</code></pre>

</li>
</ul>
</li>
<li>
<p>什么是变量?</p>
<pre><code>姓名: 张三
name: zhangsan
var name = &quot;zhangsan&quot;;
</code></pre>

<ul>
<li>
<p>命名方式</p>
<pre><code>1.变量命名必须以字母或是下标符号”_”或者”$”为开头。

2.变量名长度不能超过255个字符。

3.变量名中不允许使用空格。

4.不用使用脚本语言中保留的关键字及保留符号作为变量名。

5.变量名区分大小写。(javascript是区分大小写的语言)
</code></pre>

</li>
<li>
<p>练习输入名字</p>
<pre><code>var username;
username = prompt(&quot;请输入你的名字&quot;);
document.write(&quot;&quot;您的名字是:&quot; + username);
</code></pre>

</li>
</ul>
</li>
<li>
<p>数据类型</p>
<ul>
<li>
<p>数值型 number</p>
<p>var num = 10;</p>
</li>
<li>
<p>字符型 string</p>
<p>var name = &quot;张三&quot;;
var job = '程序员';</p>
</li>
<li>
<p>布尔型 boolean</p>
<p>var flag = true;</p>
</li>
<li>
<p>未定义类型 undefined</p>
</li>
<li>
<p>空型 null 清空变量</p>
</li>
</ul>
</li>
</ul>
<h2>综合案例</h2>
<pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;
    &lt;title&gt;综合案例&lt;/title&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        var s;
        s = &quot;欢迎来到黑马程序员&quot;;
        document.write(&quot;&lt;h1&gt;&quot; + s + &quot;&lt;/h1&gt;&quot;);
    &lt;/script&gt;

    &lt;style type=&quot;text/css&quot;&gt;
        p {
            font-weight: 700;
        }

        .red {
            color: red;
        }

        span {
            color: red;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

     &lt;!-- 这是标题 --&gt;
    &lt;h2&gt;&lt;span&gt;注册&lt;/span&gt;页面&lt;/h2&gt;

    &lt;hr /&gt;

    &lt;!-- 这是一个表单 --&gt;
    &lt;form method=&quot;post&quot;&gt;
        &lt;img src=&quot;xxx/timg.jpg&quot; width=&quot;100px&quot; title=&quot;头像&quot; alt=&quot;这是用户头像&quot; /&gt;
        &lt;p&gt;用户名: &lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;&quot; /&gt;&lt;/p&gt;
        &lt;p&gt;密  码: &lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;&quot; /&gt;&lt;/p&gt;
        &lt;p class=&quot;red&quot;&gt;
            性别:
            男 &lt;input type=&quot;radio&quot; name=&quot;gender&quot; id=&quot;&quot; checked=&quot;checked&quot; /&gt;
            女 &lt;input type=&quot;radio&quot; name=&quot;gender&quot; id=&quot;&quot; /&gt;    
        &lt;/p&gt;
        &lt;p&gt;
            爱好:
            登山 &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; id=&quot;&quot; checked=&quot;checked&quot; /&gt;
            旅游 &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; id=&quot;&quot; checked=&quot;checked&quot; /&gt;
            唱歌 &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; id=&quot;&quot; /&gt;
            跳舞 &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; id=&quot;&quot; /&gt;
        &lt;/p&gt;
        &lt;p&gt;
            籍贯:
            &lt;select&gt;
                &lt;option&gt;北京&lt;/option&gt;
                &lt;option selected=&quot;selected&quot;&gt;上海&lt;/option&gt;
                &lt;option&gt;广州&lt;/option&gt;
                &lt;option&gt;深圳&lt;/option&gt;
            &lt;/select&gt;
            &lt;select&gt;
                &lt;option&gt;海淀区&lt;/option&gt;
                &lt;option&gt;通州区&lt;/option&gt;
                &lt;option selected=&quot;selected&quot;&gt;西城区&lt;/option&gt;
                &lt;option&gt;东城区&lt;/option&gt;
            &lt;/select&gt;
        &lt;/p&gt;

        &lt;p&gt;自我评价:&lt;/p&gt;
        &lt;textarea cols=&quot;50&quot; rows=&quot;10&quot;&gt;请在此处输入自我评价&lt;/textarea&gt;

        &lt;p&gt;
            &lt;input type=&quot;submit&quot; value=&quot;提交&quot; /&gt;
            &lt;input type=&quot;reset&quot; value=&quot;重置&quot; /&gt;
        &lt;/p&gt;
    &lt;/form&gt;

    &lt;a href=&quot;http://www.itcast.cn&quot;&gt;友情链接&lt;/a&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
